<?php 
return [
  'accepted' => 'Bidang :attribute harus diterima.',
  'accepted_if' => 'Bidang :attribute harus diterima ketika :other adalah :value.',
  'active_url' => 'Bidang :attribute harus berupa URL yang valid.',
  'after' => 'Bidang :attribute harus menjadi tanggal setelah :date.',
  'after_or_equal' => 'Bidang :attribute harus merupakan tanggal setelah atau sama dengan :date.',
  'alpha' => 'Bidang :attribute hanya boleh berisi huruf.',
  'alpha_dash' => 'Bidang :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
  'alpha_num' => 'Bidang :attribute hanya boleh berisi huruf dan angka.',
  'array' => 'Bidang :attribute harus berupa array.',
  'ascii' => 'Bidang :attribute hanya boleh berisi karakter dan simbol alfanumerik byte tunggal.',
  'before' => 'Bidang :attribute harus tanggal sebelum :date.',
  'before_or_equal' => 'Bidang :attribute harus merupakan tanggal sebelum atau sama dengan :date.',
  'between' => [
    'array' => 'Bidang :attribute harus memiliki item antara :min dan :max.',
    'file' => 'Bidang :attribute harus antara :min dan :max kilobytes.',
    'numeric' => 'Bidang :attribute harus antara :min dan :max.',
    'string' => 'Bidang :attribute harus antara karakter :min dan :max.',
  ],
  'boolean' => 'Bidang :attribute harus benar atau salah.',
  'can' => 'Bidang :attribute berisi nilai yang tidak sah.',
  'confirmed' => 'Konfirmasi bidang :attribute tidak cocok.',
  'contains' => 'Bidang :attribute kehilangan nilai yang diperlukan.',
  'current_password' => 'Kata sandi salah.',
  'date' => 'Bidang :attribute harus merupakan tanggal yang valid.',
  'date_equals' => 'Bidang :attribute harus merupakan tanggal yang sama dengan :date.',
  'date_format' => 'Bidang :attribute harus cocok dengan format :format.',
  'decimal' => 'Bidang :attribute harus memiliki tempat desimal :decimal.',
  'declined' => 'Bidang :attribute harus ditolak.',
  'declined_if' => 'Bidang :attribute harus ditolak ketika :other adalah :value.',
  'different' => 'Bidang :attribute dan :other harus berbeda.',
  'digits' => 'Bidang :attribute harus :digits digit.',
  'digits_between' => 'Bidang :attribute harus antara :min dan :max digit.',
  'dimensions' => 'Bidang :attribute memiliki dimensi gambar yang tidak valid.',
  'distinct' => 'Bidang :attribute memiliki nilai duplikat.',
  'doesnt_end_with' => 'Bidang :attribute tidak boleh berakhir dengan salah satu dari yang berikut: :values.',
  'doesnt_start_with' => 'Bidang :attribute tidak boleh dimulai dengan salah satu dari yang berikut: :values.',
  'email' => 'Bidang :attribute harus berupa alamat email yang valid.',
  'ends_with' => 'Bidang :attribute harus diakhiri dengan salah satu dari yang berikut: :values.',
  'enum' => ' :attribute yang dipilih tidak valid.',
  'exists' => ' :attribute yang dipilih tidak valid.',
  'extensions' => 'Bidang :attribute harus memiliki salah satu ekstensi berikut: :values.',
  'file' => 'Bidang :attribute harus menjadi file.',
  'filled' => 'Bidang :attribute harus memiliki nilai.',
  'gt' => [
    'array' => 'Bidang :attribute harus memiliki lebih dari item :value.',
    'file' => 'Bidang :attribute harus lebih besar dari :value kilobytes.',
    'numeric' => 'Bidang :attribute harus lebih besar dari :value.',
    'string' => 'Bidang :attribute harus lebih besar dari karakter :value.',
  ],
  'gte' => [
    'array' => 'Bidang :attribute harus memiliki item :value atau lebih.',
    'file' => 'Bidang :attribute harus lebih besar dari atau sama dengan :value kilobytes.',
    'numeric' => 'Bidang :attribute harus lebih besar dari atau sama dengan :value.',
    'string' => 'Bidang :attribute harus lebih besar dari atau sama dengan karakter :value.',
  ],
  'hex_color' => 'Bidang :attribute harus berupa warna heksadesimal yang valid.',
  'image' => 'Bidang :attribute harus menjadi gambar.',
  'in' => ' :attribute yang dipilih tidak valid.',
  'in_array' => 'Bidang :attribute harus ada di :other.',
  'integer' => 'Bidang :attribute harus menjadi bilangan bulat.',
  'ip' => 'Bidang :attribute harus berupa alamat IP yang valid.',
  'ipv4' => 'Bidang :attribute harus berupa alamat IPv4 yang valid.',
  'ipv6' => 'Bidang :attribute harus berupa alamat IPv6 yang valid.',
  'json' => 'Bidang :attribute harus berupa string JSON yang valid.',
  'list' => 'Bidang :attribute harus menjadi daftar.',
  'lowercase' => 'Bidang :attribute harus menjadi huruf kecil.',
  'lt' => [
    'array' => 'Bidang :attribute harus memiliki item :value kurang dari :value.',
    'file' => 'Bidang :attribute harus kurang dari :value kilobytes.',
    'numeric' => 'Bidang :attribute harus kurang dari :value.',
    'string' => 'Bidang :attribute harus kurang dari karakter :value.',
  ],
  'lte' => [
    'array' => 'Bidang :attribute tidak boleh memiliki lebih dari item :value.',
    'file' => 'Bidang :attribute harus kurang dari atau sama dengan :value kilobytes.',
    'numeric' => 'Bidang :attribute harus kurang dari atau sama dengan :value.',
    'string' => 'Bidang :attribute harus kurang dari atau sama dengan karakter :value.',
  ],
  'mac_address' => 'Bidang :attribute harus berupa alamat MAC yang valid.',
  'max' => [
    'array' => 'Bidang :attribute tidak boleh memiliki lebih dari item :max.',
    'file' => 'Bidang :attribute tidak boleh lebih besar dari :max kilobytes.',
    'numeric' => 'Bidang :attribute tidak boleh lebih besar dari :max.',
    'string' => 'Bidang :attribute tidak boleh lebih besar dari karakter :max.',
  ],
  'max_digits' => 'Bidang :attribute tidak boleh memiliki lebih dari :max digit.',
  'mimes' => 'Bidang :attribute harus berupa file jenis: :values.',
  'mimetypes' => 'Bidang :attribute harus berupa file jenis: :values.',
  'min' => [
    'array' => 'Bidang :attribute harus memiliki setidaknya item :min.',
    'file' => 'Bidang :attribute harus setidaknya :min kilobytes.',
    'numeric' => 'Bidang :attribute harus setidaknya :min.',
    'string' => 'Bidang :attribute harus setidaknya karakter :min.',
  ],
  'min_digits' => 'Bidang :attribute harus memiliki setidaknya :min digit.',
  'missing' => 'Bidang :attribute harus hilang.',
  'missing_if' => 'Bidang :attribute harus hilang ketika :other adalah :value.',
  'missing_unless' => 'Bidang :attribute harus hilang kecuali :other adalah :value.',
  'missing_with' => 'Bidang :attribute harus hilang saat :values hadir.',
  'missing_with_all' => 'Bidang :attribute harus hilang saat :values hadir.',
  'multiple_of' => 'Bidang :attribute harus kelipatan :value.',
  'not_in' => ' :attribute yang dipilih tidak valid.',
  'not_regex' => 'Format bidang :attribute tidak valid.',
  'numeric' => 'Bidang :attribute harus menjadi angka.',
  'password' => [
    'letters' => 'Bidang :attribute harus berisi setidaknya satu huruf.',
    'mixed' => 'Bidang :attribute harus berisi setidaknya satu huruf besar dan satu huruf kecil.',
    'numbers' => 'Bidang :attribute harus berisi setidaknya satu angka.',
    'symbols' => 'Bidang :attribute harus berisi setidaknya satu simbol.',
    'uncompromised' => ' :attribute yang diberikan telah muncul dalam kebocoran data. Pilih :attribute yang berbeda.',
  ],
  'present' => 'Bidang :attribute harus ada.',
  'present_if' => 'Bidang :attribute harus hadir ketika :other adalah :value.',
  'present_unless' => 'Bidang :attribute harus hadir kecuali :other adalah :value.',
  'present_with' => 'Bidang :attribute harus hadir saat :values hadir.',
  'present_with_all' => 'Bidang :attribute harus hadir saat :values hadir.',
  'prohibited' => 'Bidang :attribute dilarang.',
  'prohibited_if' => 'Bidang :attribute dilarang ketika :other adalah :value.',
  'prohibited_unless' => 'Bidang :attribute dilarang kecuali :other berada di :values.',
  'prohibits' => 'Bidang :attribute melarang :other hadir.',
  'regex' => 'Format bidang :attribute tidak valid.',
  'required' => 'Bidang :attribute diperlukan.',
  'required_array_keys' => 'Bidang :attribute harus berisi entri untuk: :values.',
  'required_if' => 'Bidang :attribute diperlukan saat :other adalah :value.',
  'required_if_accepted' => 'Bidang :attribute diperlukan saat :other diterima.',
  'required_if_declined' => 'Bidang :attribute diperlukan saat :other ditolak.',
  'required_unless' => 'Bidang :attribute diperlukan kecuali :other ada di :values.',
  'required_with' => 'Bidang :attribute diperlukan saat :values hadir.',
  'required_with_all' => 'Bidang :attribute diperlukan saat :values hadir.',
  'required_without' => 'Bidang :attribute diperlukan saat :values tidak ada.',
  'required_without_all' => 'Bidang :attribute diperlukan ketika tidak ada :values.',
  'same' => 'Bidang :attribute harus cocok dengan :other.',
  'size' => [
    'array' => 'Bidang :attribute harus berisi item :size.',
    'file' => 'Bidang :attribute harus :size kilobytes.',
    'numeric' => 'Bidang :attribute harus :size.',
    'string' => 'Bidang :attribute harus berupa karakter :size.',
  ],
  'starts_with' => 'Bidang :attribute harus dimulai dengan salah satu dari yang berikut: :values.',
  'string' => 'Bidang :attribute harus berupa string.',
  'timezone' => 'Bidang :attribute harus berupa zona waktu yang valid.',
  'unique' => ' :attribute telah diambil.',
  'uploaded' => ' :attribute gagal mengunggah.',
  'uppercase' => 'Bidang :attribute harus huruf besar.',
  'url' => 'Bidang :attribute harus berupa URL yang valid.',
  'ulid' => 'Bidang :attribute harus berupa ulid yang valid.',
  'uuid' => 'Bidang :attribute harus menjadi UUID yang valid.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'pesan khusus',
    ],
  ],
  'attributes' => [
  ],
];